# Smart-Interview-Practice-Platform

./: README.md
Backend/: Smart Interview.sln
Backend/SmartInterview.AIWorker/: Program.cs  SmartInterview.AIWorker.csproj  SmartInterview.AIWorker.sln  Worker.cs  appsettings.json
Backend/SmartInterview.AIWorker/Models/: AnswerKafkaMessage.cs  GeminiResponse.cs  PaLMResponse.cs
Backend/SmartInterview.AIWorker/Properties/: launchSettings.json
Backend/SmartInterview.AIWorker/Services/: AIEvaluationService.cs
Backend/SmartInterviewAPI/: Program.cs  SmartInterviewAPI.csproj  SmartInterviewAPI.http  appsettings.json  docker-compose.yml
Backend/SmartInterviewAPI/Controllers/: AnswerController.cs  AuthController.cs  QuestionsController.cs  UserController.cs
Backend/SmartInterviewAPI/DTOs/: AnswerCreateDto.cs  LoginDto.cs  QuestionCreateDto.cs  QuestionsDto.cs  RegisterDto.cs  UserAttemptDto.cs  UserDto.cs
Backend/SmartInterviewAPI/Data/: ApplicationDbContext.cs
Backend/SmartInterviewAPI/EmailTemplate/: EmailConfirmationTemplate.cshtml
Backend/SmartInterviewAPI/Migrations/: 20250531071524_initial.Designer.cs  20250531071524_initial.cs  20250604064644_add-AI-fields.Designer.cs  20250604064644_add-AI-fields.cs  20250604110023_add-foreign-key.Designer.cs  20250604110023_add-foreign-key.cs  20250604111511_add-foreign-key-1.Designer.cs  20250604111511_add-foreign-key-1.cs  ApplicationDbContextModelSnapshot.cs
Backend/SmartInterviewAPI/Models/: AnswerOption.cs  AppUser.cs  EmailConfirmModel.cs  Question.cs  QuestionTag.cs  UserAttempt.cs
Backend/SmartInterviewAPI/Properties/: launchSettings.json
Backend/SmartInterviewAPI/Services/Contracts/: IAnswerService.cs  IEmailService.cs  IQuestionsService.cs  IUserService.cs  IViewRenderService.cs
Backend/SmartInterviewAPI/Services/Implementation/: AnswerService .cs  EmailService.cs  KafkaProducerService.cs  QuestionsService.cs  UserService.cs  ViewRenderService.cs
Backend/SmartInterviewAPI/Settings/: JWTSetting.cs
Backend/SmartInterviewAPI/mapper/: QuestionMapper.cs  UserMapper.cs
Backend/SmartInterviewAPI/utils/: JWTTokenGenerator.cs
Frontend/Smart-View-Ui/: globals.css  openapi-config.cts  package-lock.json  package.json  swagger.json  tsconfig.app.json  vite.config.ts
Frontend/Smart-View-Ui/src/: App.css  App.tsx  index.css  main.tsx
Frontend/Smart-View-Ui/src/app/: Layout.tsx  store.ts
(+34 files in other folders)
